# knit

./: .binstar.yml  .coveragerc  .gitattributes  .gitignore  .travis.yml  LICENSE  MANIFEST.in  README.md  README.rst  env.yml  pom.xml  readthedocs.yml  requirements.txt  setup.cfg  setup.py
DEV_SETUP/: README.md
DEV_SETUP/etc/hadoop/: hdfs-site.xml  mapred-env.sh  yarn-site.xml
conda-recipes/: README.md
conda-recipes/knit/: meta.yaml
conda.recipe/: build.sh  meta.yaml
continuous_integration/: .coverage_test_travisci.sh  Dockerfile  README.md  coverage_report.sh  coverage_test.sh  coverage_upload.sh  docker-compose.yml  simple_test.sh
continuous_integration/docker-files/: cdh5-install.sh  start.sh  yarn-site.xml
dask_yarn/: __init__.py  core.py
dask_yarn/tests/: test_dask.py
dep-recipes/java-jdk/: build.sh  meta.yaml
docs/source/: api.rst  cli.rst  conf.py  configuration.rst  examples.rst  index.rst  install.rst  quickstart.rst  source.rst  troubleshooting.rst  usage.rst
knit/: __init__.py  _version.py  compatibility.py  conf.py  core.py  dask_yarn.py  env.py  exceptions.py  utils.py  yarn_api.py
knit/java_libs/: knit-1.0-SNAPSHOT.jar.REMOVED.git-id
knit/tests/: test_api_yarn.py  test_conda_create.py  test_conf.py  test_conf_parse.py  test_core.py  test_dask.py  test_env.py  test_knit.py  test_utils.py  test_yarn_api.py
knit/tests/files/: core-site.xml  read_uploaded.py  test_read_upload.py  upload_file.txt  yarn-site.xml
knit_jvm/: pom.xml
knit_jvm/src/main/scala/io/continuum/knit/: ApplicationMaster.scala  ApplicationMasterArgParse.scala  Client.scala  ClientArgParse.scala  Logging.scala  Utils.scala
rambling/: __init__.py  core.py  utils.py
rambling/java_libs/: rambling-1.0-SNAPSHOT.jar.REMOVED.git-id
rambling/tests/: test_rambling.py
rambling_jvm/: pom.xml
rambling_jvm/src/main/scala/com/continuumio/rambling/: ApplicationMaster.scala  Client.scala  ClientArgParse.scala  Utils.scala
src/main/scala/com/continuumio/rambling/: ApplicationMaster.scala  Client.scala  Logging.scala  Utils.scala
